!background_color = white
!shadow_color     = #888888
!link_color       = #44f
!active_color     = #f44

// create a drop shadow
=drop_shadow(!left = 2px, !right = 2px, !size = 4px, !color = !shadow_color)
  box-shadow = !left !right !size !color
  -moz-box-shadow = !left !right !size !color
  -webkit-box-shadow = !left !right !size !color
// rotate the object by a number of degrees
=rotate(!degrees)
  transform = rotate(!degrees)
  -moz-transform = rotate(!degrees)
  -webkit-transform = rotate(!degrees)

html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, cite, code, del, em, img, ins, dl, dt, dd, ol, ul, li, header, article, footer, nav
  background: transparent
  border: 0
  font:
    size: 100%
    weight: 200
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

body
  background = !background_color
  font:
    family: Gesta, sans-serif
    size: 14pt

header, article, footer, nav
  display: block

header, article, footer
  margin-bottom: 30px

h1
  font-size: 2em

h2
  font-size: 1.6em

strong
  font-weight: 400

a
  color = !link_color
  padding: 2px 3px 1px
  border: 1px dotted
  
  &:hover, &:active, &:focus
    color: white
    
  &:hover
    background = !link_color
    
  &:active, &:focus
    background = !active_color

#wrapper
  margin: auto
  padding: 10px
  width: 960px

h1, h2, header nav ul, article > *, footer > *
  margin: 10px

header
  h1
    border-bottom: 1px solid black

  nav li
    display: inline

  img
    border:
      style: solid
      color = !background_color
      left-width: 8px
      bottom-width: 20px
      right-width: 8px
      top-width: 8px
    display: block
    float: right
    +drop_shadow()
    +rotate("3deg")

article
  p
    line-height: 1.2em