$background_color: white
$shadow_color: #888888
$link_color: #4444ff
$active_color: #ff4444

// create a drop shadow
=drop_shadow($left: 2px, $right: 2px, $size: 4px, $color: $shadow_color)
  box-shadow: $left $right $size $color
  -moz-box-shadow: $left $right $size $color
  -webkit-box-shadow: $left $right $size $color

// rotate the object by a number of degrees
=rotate($degrees)
  transform: rotate($degrees)
  -moz-transform: rotate($degrees)
  -webkit-transform: rotate($degrees)

=border_radius($radius: 0px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
