@import helpers.sass

html, body, div, span, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, cite, code, del, em, img,
ins, dl, dt, dd, ol, ul, li, header, article, footer, nav
  background: transparent
  border: 0
  font:
    size: 100%
    weight: 200
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

body
  background = !background_color
  font:
    family: Gesta, "gesta-1", "gesta-2", sans-serif
    size: 14pt

pre
  border: 1px dotted #dde
  padding: 1em

pre, code
  color:  #333
  font:
    family: Inconsolata, "inconsolata-1", "inconsolata-2", monospace
    size: 0.9em

header, article, footer, nav
  display: block

h1
  font-size: 2em

h2
  font-size: 1.5em

.external h2
  font-size: 1em

a
  color = !link_color
  padding: 2px 3px 1px
  border: 1px dotted
  
  &:hover, &:active, &:focus
    color: white
    
  &:hover
    background = !link_color
    
  &:active, &:focus
    background = !active_color

#wrapper
  margin: auto
  padding: 10px
  width: 760px

h1
  margin: 10px 0

h2, article, article p, article > *, footer > *
  margin: 1em 0 0.5em

#wrapper > header
  h1
    border-bottom: 1px solid black

  nav li
    display: inline

article
  line-height: 1.3em
  
  .permalink
    margin-left: -30px
    a
      text-decoration: none
      background: 
        image:    url('/link.png')
        repeat:   no-repeat 
        position: 0 0
      padding: 0 7px
      
      &:hover, &:active
        background: 
          image:    url('/link.png')
          repeat:   no-repeat 
          position: 0 -20px
  
  .posted
    font-size: 0.75em
  
  ul
    margin: 1em 0
  
  li
    margin: 0.3em 0
  
  blockquote
    border-left: 1px dotted black
    margin-left: 1em
    padding: 0.5em 1em
    
article.external
  .permalink
    margin-left: -27px
  .posted
    display: none

article + article
  border-top: 1px dotted black