@import helpers.sass

html, body, div, span, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, cite, code, del, em, img,
ins, dl, dt, dd, ol, ul, li, header, article, footer, nav
  background: transparent
  border: 0
  font:
    size: 100%
    weight: 200
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

body
  background = !background_color
  font:
    family: Gesta, "gesta-1", "gesta-2", sans-serif
    size: 14pt

pre
  border: 1px dotted #dde
  color:  #333
  font:
    family: Inconsolata, "inconsolata-1", "inconsolata-2", monospace
  padding: 1em

header, article, footer, nav
  display: block

h1
  font-size: 2em

h2
  font-size: 1.6em

strong
  font-weight: 400

a
  color = !link_color
  padding: 2px 3px 1px
  border: 1px dotted
  
  &:hover, &:active, &:focus
    color: white
    
  &:hover
    background = !link_color
    
  &:active, &:focus
    background = !active_color

#wrapper
  margin: auto
  padding: 10px
  width: 760px

h1
  margin: 10px 0

h2, article > *, footer > *
  margin: 1em 0 0.5em

article
  margin: 1em 0

header
  h1
    border-bottom: 1px solid black

  nav li
    display: inline

  img
    border:
      style: solid
      color = !background_color
      width: 8px
      bottom-width: 20px
    display: block
    float: right
    +drop_shadow()
    +rotate("3deg")

article
  line-height: 1.2em
  
  .posted
    font-size: 0.75em
  
  ul
    margin: 1em 0

article + article
  border-top: 1px dotted black